{
  "name": "day7",
  "version": "1.0.0",
  "description": "",
  "main": "dist/part1.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.10"
  }
}